ENVIRONMENT=development
LOG_LEVEL=debug
HTTP_PORT=:8082

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=test25

CASBIN_CONFIG_PATH=./configs/rbac_model.conf
MIDDLEWARE_ROLES_PATH=./configs/models.csv